{
  "name": "connexup-seo-ops-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:from-sqlite": "tsx scripts/migrate-sqlite-to-pg.ts"
  },
  "dependencies": {
    "fastify": "^5.4.0",
    "pg": "^8.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "better-sqlite3": "^12.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  }
}
